# Private-Equity-Funding-Corda-Blockchain

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/java/com/template/webserver/: Controller.java  SampleModel.java
clients/src/main/java/com/template/webserver/model/: AcceptanceInitiateModel.java  MirrorTableModel.java  ShareDetailsModel.java  SwapModel.java  issueUSDModel.java
contracts/src/main/java/com/template/contracts/: AcceptanceContract.java  EKIContract.java  MirrorContract.java  NotificationContract.java
contracts/src/main/java/com/template/states/: AcceptanceState.java  EKIState.java  MirrorState.java  NotificationState.java
workflows/src/main/java/com/template/flows/: AcceptanceRequestFlow.java  AcceptanceValidateFlow.java  CreateAndIssueEKIFlow.java  IssueMoney.java  MirrorFlow.java  MoveStockIntiator.java  MoveStockResponder.java  NotificationFlow.java  QueryBalanceFlow.java
workflows/src/main/java/com/template/flows/utilities/: CustomQuery.java
workflows/src/test/java/com/template/: FlowTests.java
